# FightinWords

./: FightinWords.sln  FightinWords.sln.DotSettings
FightinWords/: AssemblyInfo.cs  FightinWords.csproj  Grapheme.cs  NullabilityExtensions.cs  Preconditions.cs  ValueArray.cs  Word.cs
FightinWords.Console/: AliasMatcher.KnownAlias.cs  AliasMatcher.cs  Command.cs  CommandInterceptor.cs  ConsoleHelpers.cs  EnumMap.cs  FancyLabel.cs  FightinWords.Console.csproj  FinalResults.cs  GameAssistantDirector.cs  GameDirector.cs  GameManager.cs  GamePlan.cs  GamePlanner.cs  GameReferee.cs  HtmlToSpectreMarkup.cs  InputReader.cs  LetterPoolDisplay.cs  OfThree.cs  OneOfExtensions.cs  PhaseScreener.cs  Program.cs  SharedResources.cs  SortCommandInterceptor.cs  SpectreFactory.cs  UnknownCommandBehavior.cs  UserFeedback.cs
FightinWords.Console/LetterPools/: FixedLetterPool.cs  ILetterPool.cs  LetterPoolCasing.cs  LetterPoolConfigScreener.cs  RandomLetterPool.cs  RandomPoolBase.cs  ScrabbleLetterPool.cs  TileBag.cs
FightinWords.Console/Rendering/: LetterPoolDisplay.cs
FightinWords.Tests/: AliasMatcherTests.cs  CartesianProduct.cs  CommandInterceptorTests.cs  FightinWords.Tests.csproj  GlobalUsings.cs  GraphemeTests.cs  HistoryTests.cs  HtmlToSpectreMarkupTests.cs  InputReaderTests.cs  KnownAliasTests.cs  LetterTests.cs  SingleCharData.cs  SingleRuneData.cs  SubmissionManagerTests.cs  TestData.cs  TestHelpers.cs  ValueArrayTests.cs  WiktionaryTests.cs
FightinWords.Tests/Data/: CharacterReference.cs  Diacritic.cs
FightinWords.Tests/LetterPools/: LetterPoolConfigScreenerTests.cs  TileBagTests.cs
FightinWords.Tests/WordLookup/: MockHttpHandler.cs  WiktionaryDefinitionsScenario.cs  WiktionaryTests.cs
FightinWords/Scoring/: IScorer.cs  ScrabbleScorer.cs
FightinWords/Submissions/: Failure.cs  History.cs  ISubmissionScreener.cs  Judgement.cs  LetterPoolScreener.cs  LetterPoolSubmissionScreener.cs  SubmissionManager.cs
FightinWords/WordLookup/: DictionaryWordLookup.cs  IWordLookup.cs  Language.cs  PartOfSpeech.cs  Phonology.cs  WordDefinition.cs
FightinWords/WordLookup/Wiktionary/: WiktionaryClient.cs  WiktionaryJsonContext.cs  WiktionaryModel.cs  WiktionaryModelExtensions.cs
